# ts3-soundbot

bot/: build.gradle  database.json  settings.gradle
bot/src/main/java/se/wastedtime/ts3/: Properties.java  SoundBotApplication.java
bot/src/main/java/se/wastedtime/ts3/api/: BotApi.java  EventEmitter.java
bot/src/main/java/se/wastedtime/ts3/bot/: BotException.java  Config.java  TeamspeakBot.java  TeamspeakBotImpl.java
bot/src/main/java/se/wastedtime/ts3/bot/mixer/: AbstractMixer.java  BufferedMixer.java  Mixer.java  MixerProcessTask.java  TeamspeakFastMixerSink.java
bot/src/main/java/se/wastedtime/ts3/bot/mixer/filter/: MixerFilter.java
bot/src/main/java/se/wastedtime/ts3/bot/opus/: OpusDecoder.java  OpusEncoder.java  OpusPacket.java  OpusParameters.java  OpusUtil.java
bot/src/main/java/se/wastedtime/ts3/bot/player/: AudioBuffer.java  AudioPlayer.java  BufferedAudioPlayer.java  FFmpegAudioPlayer.java  ResampledAudioPlayer.java
bot/src/main/java/se/wastedtime/ts3/bot/resample/: FFmpegResampler.java  Resampler.java  ResamplerFactory.java  SampleConvert.java  SampleConverter.java
bot/src/main/java/se/wastedtime/ts3/core/: DatabaseException.java  DatabaseService.java  DatabaseServiceImpl.java  IndexException.java  IndexService.java  IndexServiceImpl.java
bot/src/main/java/se/wastedtime/ts3/data/: Category.java  EventData.java  Health.java  JsonCategoryWrapper.java  JsonFileWrapper.java  SoundFile.java  SoundFileCreate.java  SoundFileUpdate.java
bot/src/main/resources/: application-dev.properties  application.properties
bot/src/test/java/se/wastedtime/ts3/: SoundBotApplicationTests.java
web/: README.md  angular.json  package.json  (+4 more)
(+59 files in other folders)
