server.port=32601
bot.sound-directory=E:\\work\\ts3-soundbot\\resources\\sounds
bot.database-file=E:\\work\\ts3-soundbot\\resources\\database.json
bot.category-file=E:\\work\\ts3-soundbot\\resources\\categories.json
