buildscript {
	tasks.withType(JavaCompile) {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'se.wastedtime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url "https://jitpack.io"}
	maven {url "http://tomp2p.net/dev/mvn/"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation("com.google.guava:guava:30.1.1-jre")

	implementation 'net.tomp2p:opus-wrapper:1.4'
	implementation 'com.sun.jna:jna:3.0.9'
	implementation 'com.github.manevolent:ts3j:0.1'
	implementation 'com.github.manevolent:ffmpeg4j:4ce451b'

	implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'
	implementation 'io.jsondb:jsondb-core:1.0.115-j11'
}

test {
	useJUnitPlatform()
}
